body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}



.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 50px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'header header header header'
    'sidebar main main main';
  height: 100vh;
  overflow: hidden;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  z-index: 3;
}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  /* position: fixed; */
  height: 100%;
  background-color: white;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 0 6px 17px -3px rgba(0, 0, 0, 0.35);
  z-index: 2;
  overflow: hidden;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px 3px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 0px;
  font-size: 30px;
  font-weight: 700;
  color: rgb(42, 83, 3);
  margin-left: 16px;

}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 3px 10px 20px;
  font-size: 15px;
}

.sidebar-list-item:hover {
  background-color: rgba(7, 1, 1, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;


  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-inner>.card_icon {
    font-size: 25px;
  }

  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
}

/* End Main  */












/* Medium <= 992px */

@media screen and (max-width: 650px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header',
      'sidebar'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}




/* lg:mb-30 lg:ml-46  md:mb:30 md:ml-60   2xl:ml-96  */
@media screen and (min-width: 1800px) {
  .file {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
  }
}

@media screen and (min-width: 1500px) {
  .file {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 100px; */
  }
}


/* 
  @media screen and (min-width: 568px) {
    .file{
       margin-left: 384px;   
       width: fit-content;
    }
    } */


.main-container {
  padding: 20px;
  color: #1d2634;
}

.main-title {
  text-align: center;
  margin-bottom: 20px;
}

.chart-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.chart-container {
  width: 45%;

  border: 1px solid #ddd;
  padding: 10px;
}

.center {

  color: #1d2634;
}

.drops {
  margin-left: 200px;
  display: flex;
  gap: 500px;
  margin-bottom: 50px;
}

.fileupload {
  margin-left: 350px;
  border: 1px solid black;
  height: 200px;
  width: 500px;
  background-color: #ddd;
}

.btnss {
  display: flex;
  justify-content: space-between;
  margin-left: 650px;
  margin-top: 100px;
  margin-left: 200px;
  gap: 40px;
}


.inside {
  margin-top: 50px;
  margin-left: 80px;

}



.s-col {
  color: rgb(26, 24, 23);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-items: center;
}


.header-mid {
  font-size: 20px;
  margin: 0;
  color: rgb(26, 24, 23);
}



.header-right {
  display: flex;
  gap: 15px;
  justify-items: center;
  align-items: center;
}


.error {
  color: red;
  text-align: center;
}






.w-select {
  width: 200px; /* Adjust the width as per your preference */
}













